# my global config
global:
  scrape_interval: 1m 

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: "apache_exporter"
    static_configs:
      - targets: ["apache-exporter:9117"]
